<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="shunkouliu">
    
    
    
    
    
    
    <title>ShunKouLiu</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://att.bbs.duowan.com/forum/201504/12/203213g0vkk3823j305i2h.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">ShunKouLiu</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('http://uploads.5068.com/allimg/171204/74-1G204091I8.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://uploads.5068.com/allimg/171204/74-1G204091I8.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">ShunKouLiu</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1300'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title"></h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-07-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h1 id="day6-字符串"><a href="#day6-字符串" class="headerlink" title="day6-字符串"></a>day6-字符串</h1><h2 id="一、认识字符串"><a href="#一、认识字符串" class="headerlink" title="一、认识字符串"></a>一、认识字符串</h2><h3 id="1-什么是字符串-str"><a href="#1-什么是字符串-str" class="headerlink" title="1.什么是字符串(str)"></a>1.什么是字符串(str)</h3><p>字符串属于容器型数据类型，又叫序列。将引号（可以是单引号也可以是双引号）作为容器，字符是元素，不可变（字符个数、字符值和顺序不可变），但是有序（字符的顺序不同、字符串的值就不一样）</p>
<hr>
<h3 id="2-字符串中的内容"><a href="#2-字符串中的内容" class="headerlink" title="2.字符串中的内容"></a>2.字符串中的内容</h3><p>字符串中的每个基本单元就是字符：python中有字符的概念，但是没有字符对应的数据类型</p>
<ul>
<li>1）普通字符：例如：字母，数字，文字，符号</li>
<li>2）转义字符：在指定的符号前加<code>\</code>来表示一些具有特殊功能或者特殊意义的符号<ul>
<li><code>\n</code> — 换行     </li>
<li><code>\t</code> — 制表符</li>
<li><code>\&#39;</code> — 一个单引号</li>
<li><code>\&quot;</code> — 一个双引号 </li>
<li><code>\\</code> — 反斜杠</li>
</ul>
</li>
<li>3）编码字符串：用<code>\u</code>四位十六进制编码值，表示一个编码值对应的字符</li>
<li>4）编码：计算机存储字符的时候实质存的是字符对应的编码值，每个字符的编码值是固定的<ul>
<li>计算机本身只有存储数字的能力，而且存的是数字的补码（二进制）</li>
<li>字符和字符的编码的一一对应关系叫编码表，常见的编码表有：ASCII表和Unicode表，python的字符采用的是Unicode编码（Unicode表是对ASCII表的扩充，包含了世界上所有的语言符号）</li>
<li>中文编码范围：<code>\u4e00—\u9fa5</code></li>
<li><code>chr(编码值)</code>  —  获取编码值对应的字符</li>
<li><code>ord(字符)</code>     —   获取字符的编码值</li>
</ul>
</li>
<li>5）阻止转义：在字符串的最前面加<code>r/R</code> 可以阻止当前字符串中的所有转义字符转义</li>
<li>注意：一个转义字符和一个编码字符的长度都是1</li>
</ul>
<hr>
<h2 id="二、字符串操作"><a href="#二、字符串操作" class="headerlink" title="二、字符串操作"></a>二、字符串操作</h2><h3 id="1-获取字符串"><a href="#1-获取字符串" class="headerlink" title="1.获取字符串"></a>1.获取字符串</h3><h4 id="1-1-获取单个字符"><a href="#1-1-获取单个字符" class="headerlink" title="1.1 获取单个字符"></a>1.1 获取单个字符</h4><h5 id="1）语法"><a href="#1）语法" class="headerlink" title="1）语法"></a>1）语法</h5><p><code>字符串[下标]</code>  —  获取指定下标对应的字符</p>
<h5 id="2）说明"><a href="#2）说明" class="headerlink" title="2）说明"></a>2）说明</h5><p><code>字符串</code>   —  可以是字符串值、字符串变量或者是结果是字符串的表达式</p>
<p><code>[]</code>          —  固定写法</p>
<p><code>下标</code>       —  下标索引；字符串一旦确定，那么字符串中的每个字符的为止就确定了，</p>
<p>​            每个字符都会对应固定的下标来表示字符在在字符串中的位置。</p>
<p>​            下标的值有两种：0 ~ 字符串长度-1；-1~ -字符串长度。 </p>
<p>​            下标0对应的是第一个字符，下标-1对应的是最后一个字符。</p>
<h5 id="3）注意"><a href="#3）注意" class="headerlink" title="3）注意"></a>3）注意</h5><p><strong>下标不能越界</strong></p>
<h4 id="1-2-获取部分字符（字符串切片）"><a href="#1-2-获取部分字符（字符串切片）" class="headerlink" title="1.2 获取部分字符（字符串切片）"></a>1.2 获取部分字符（字符串切片）</h4><h5 id="1）语法-1"><a href="#1）语法-1" class="headerlink" title="1）语法"></a>1）语法</h5><p><code>字符串[开始下标:结束下标:步长]</code>  —  从开始下标开始获取，每次增加步长去取下一个字符，直到获取到结束下标为止。</p>
<h5 id="2）说明-1"><a href="#2）说明-1" class="headerlink" title="2）说明"></a>2）说明</h5><p><code>字符串</code>  —  字符串值或者字符串变量</p>
<p><code>[]</code>         —  固定写法</p>
<p>开始下标，结束下标  —  下标值</p>
<p>步长  —  整数</p>
<h5 id="3）注意-1"><a href="#3）注意-1" class="headerlink" title="3）注意"></a>3）注意</h5><ul>
<li>结束下标对应的字符永远取不到；</li>
<li>当步长为正，开始下标到结束下标从前往后取，这个时候开始下标对应的字符必须在结束下标的前面，否则取到的是空串；</li>
<li>当步长为负，开始下标到结束下标从后往前取，这个时候开始下标对应的字符必须在结束下标的后面，否则取到的是空串；        <code>&#39;&#39;</code>  —  空串</li>
<li>下标可以越界。</li>
</ul>
<h4 id="1-3-获取部分字符2"><a href="#1-3-获取部分字符2" class="headerlink" title="1.3 获取部分字符2"></a>1.3 获取部分字符2</h4><ul>
<li>省略步长：步长为1<ul>
<li><code>字符串[开始下标:结束下标]</code></li>
</ul>
</li>
<li>省略开始下标<ul>
<li><code>字符串[:结束下标:步长]</code>、<code>字符串[:结束下标]</code></li>
<li>步长为正：从第一个字符开始往后取；    步长为负：从最后一个字符往前取</li>
</ul>
</li>
<li>省略下标<ul>
<li><code>字符串[::步长]</code>、<code>字符串[:]</code></li>
</ul>
</li>
</ul>
<h3 id="2-遍历字符串"><a href="#2-遍历字符串" class="headerlink" title="2.遍历字符串"></a>2.遍历字符串</h3><h4 id="2-1直接遍历拿到每个字符"><a href="#2-1直接遍历拿到每个字符" class="headerlink" title="2.1直接遍历拿到每个字符"></a>2.1直接遍历拿到每个字符</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 变量 <span class="keyword">in</span> 字符串:</span><br><span class="line">    循环体</span><br></pre></td></tr></table></figure>

<h4 id="2-2通过遍历下标遍历字符串"><a href="#2-2通过遍历下标遍历字符串" class="headerlink" title="2.2通过遍历下标遍历字符串"></a>2.2通过遍历下标遍历字符串</h4><p><code>len(字符串)</code>  —  获取字符串长度（字符的个数）</p>
<hr>
<h2 id="三、字符串相关运算"><a href="#三、字符串相关运算" class="headerlink" title="三、字符串相关运算"></a>三、字符串相关运算</h2><h3 id="1-数学运算：-，"><a href="#1-数学运算：-，" class="headerlink" title="1.数学运算：+，*"></a>1.数学运算：+，*</h3><p>1）字符串1 + 字符串2  —  将两个字符串拼接在一起产生一个新的字符串</p>
<p>​    注意：字符串只能和字符串相加</p>
<p>2）字符串*N  —  字符串重复N次产生新的字符串</p>
<h3 id="2-比较运算"><a href="#2-比较运算" class="headerlink" title="2.比较运算"></a>2.比较运算</h3><p>1）比较相等：<code>==</code> ，<code>!=</code></p>
<p>2）比较大小：&gt; ，&lt;，&gt;=，&lt;=</p>
<p>​    字符串比较大小，比较多是字符串第一对不相等的字符串的编码值的大小</p>
<blockquote>
<p>判断一个字符是否是小写字母: <code>&#39;a&#39;&lt;=字符&lt;=&#39;z&#39;</code></p>
<p>判断一个字符是否是大写字母:<code>&#39;A&#39;&lt;=字符&lt;=&#39;Z&#39;</code></p>
<p>判断一个字符是否是字母: <code>&#39;a&#39;&lt;=字符&lt;=&#39;z&#39; or &#39;A&#39;&lt;=字符&lt;=&#39;Z&#39;</code></p>
<p>判断一个字符是否是数字字符: <code>&#39;0&#39;&lt;=字符&lt;=&#39;9&#39;</code></p>
<p>判断一个字符是否是中文(4e00-9fa5):<code>&#39;\u4e00&#39;&lt;=字符&lt;=&#39;\u9fa5&#39;</code></p>
</blockquote>
<h3 id="3-in-not-in"><a href="#3-in-not-in" class="headerlink" title="3.in / not in"></a>3.in / not in</h3><p><code>字符串1 in 字符串2</code>           —   判断字符串2在、是否包含字符串1</p>
<p><code>字符串1 not in 字符串2</code>    —   判断字符串2在、是否不包含字符串1</p>
<h3 id="4-str-数据-—-将指定数据转换成字符串"><a href="#4-str-数据-—-将指定数据转换成字符串" class="headerlink" title="4.str(数据)  —  将指定数据转换成字符串"></a>4.str(数据)  —  将指定数据转换成字符串</h3><p><strong>所有的数据都可以转换成字符串；  直接在数据的外面加引号</strong></p>
<h3 id="5-格式化字符串"><a href="#5-格式化字符串" class="headerlink" title="5.格式化字符串"></a>5.格式化字符串</h3><p><strong>在字符串中用格式占位符来表示字符串中变化的部分</strong></p>
<h5 id="1）语法-2"><a href="#1）语法-2" class="headerlink" title="1）语法"></a>1）语法</h5><p><code>包含格式占位符的字符串 % (格式占位符对应的多个数据)</code></p>
<ul>
<li>%s  —  字符串</li>
<li>%d  —  整数</li>
<li>%Nf  —  小数，N用来约束小数的位数</li>
<li>%c   —   字符（可以将数字转换成字符） </li>
</ul>
<h3 id="6-字符串相关的方法"><a href="#6-字符串相关的方法" class="headerlink" title="6.字符串相关的方法"></a>6.字符串相关的方法</h3><p><code>字符串.函数名()</code></p>
<h5 id="1）对齐方式"><a href="#1）对齐方式" class="headerlink" title="1）对齐方式"></a>1）对齐方式</h5><ul>
<li><code>字符串.center(宽度，填充字符)</code></li>
<li><code>字符串.ljust(宽度，填充字符)</code></li>
<li><code>字符串.rjust(宽度，填充字符)</code></li>
<li><code>字符串.zfill(宽度)</code>  ==  <code>rjust(宽度，&#39;0&#39;)</code></li>
</ul>
<h5 id="2）统计个数"><a href="#2）统计个数" class="headerlink" title="2）统计个数"></a>2）统计个数</h5><p><code>字符串1.count(字符串2)</code>  —  统计字符串1中字符串2出现的个数</p>
<h5 id="3）join函数"><a href="#3）join函数" class="headerlink" title="3）join函数"></a>3）join函数</h5><p><code>字符串.jion(序列)</code>  —  将序列中的元素用指定的字符串连接在一起产生一个新的字符串</p>
<p><strong>注意：序列的元素必须是字符串</strong></p>
<h5 id="4）去掉空白"><a href="#4）去掉空白" class="headerlink" title="4）去掉空白"></a>4）去掉空白</h5><p><code>字符串.lstrip()</code>  —  去掉字符串左边的空白</p>
<p><code>字符串.rstrip()</code>  —  去掉字符串右边的空白</p>
<p><code>字符串.strip()</code>  —  去掉字符串两边的空白</p>
<h5 id="5）字符串替换"><a href="#5）字符串替换" class="headerlink" title="5）字符串替换"></a>5）字符串替换</h5><p><code>字符串.replace(字符串1,字符串2)</code>   —  将字符串中的字符串1替换成字符串2</p>
<h5 id="6）字符串切割"><a href="#6）字符串切割" class="headerlink" title="6）字符串切割"></a>6）字符串切割</h5><p><code>字符串.split(字符串1)</code>   —  字符串按照字符串1进行切割，结果是包含多个字符串的列表</p>
<hr>
<hr>
<hr>
<h6 id="1-capitalize"><a href="#1-capitalize" class="headerlink" title="1.capitalize()"></a>1.capitalize()</h6><p>将字符串的第一个字符转换为大写</p>
<h6 id="2-center-width-fillchar"><a href="#2-center-width-fillchar" class="headerlink" title="2.center(width,fillchar)"></a>2.center(width,fillchar)</h6><p>返回一个指定的宽度width居中的字符串，fillchar为填充的字符，默认为空格</p>
<h6 id="3-count-str-beg-0-end-len-string"><a href="#3-count-str-beg-0-end-len-string" class="headerlink" title="3.count(str,beg=0,end=len(string))"></a>3.count(str,beg=0,end=len(string))</h6><p>返回str在string里面出现的次数，如果beg或者end指定则返回指定范围内str出现的次数</p>
<h6 id="4-encode-enco-’UTF-8’-errors-’strict’"><a href="#4-encode-enco-’UTF-8’-errors-’strict’" class="headerlink" title="4.encode(enco=’UTF-8’,errors=’strict’)"></a>4.encode(enco=’UTF-8’,errors=’strict’)</h6><p>以enco指定的编码格式编码字符串</p>
<h6 id="5-endswith-suffix-beg-0-end-len-string"><a href="#5-endswith-suffix-beg-0-end-len-string" class="headerlink" title="5.endswith(suffix,beg=0,end=len(string))"></a>5.endswith(suffix,beg=0,end=len(string))</h6><p>检查字符串是否以obj结束，如果beg或者end指定则检查指定范围内是否以obj结束，返回True或False</p>
<h6 id="6-expandtabs-tabsize-8"><a href="#6-expandtabs-tabsize-8" class="headerlink" title="6.expandtabs(tabsize=8)"></a>6.expandtabs(tabsize=8)</h6><p>把字符串string中的tab符号转为空格，tab符号默认的空格数是8</p>
<h6 id="7-find-str-beg-0-end-len-string"><a href="#7-find-str-beg-0-end-len-string" class="headerlink" title="7.find(str,beg=0,end=len(string))"></a>7.find(str,beg=0,end=len(string))</h6><p>检测str是否包含在字符串中，如果指定范围beg和end，则检查是否包含在范围内，如果包含返回开始的所以值，否则返回-1</p>
<h6 id="8-index-str-beg-0-end-len-string"><a href="#8-index-str-beg-0-end-len-string" class="headerlink" title="8.index(str,beg=0,end=len(string))"></a>8.index(str,beg=0,end=len(string))</h6><p>跟find()方法一样，只不过如果str不在字符串中会报一个异常</p>
<h6 id="9-isalnum"><a href="#9-isalnum" class="headerlink" title="9.isalnum()"></a>9.isalnum()</h6><p>如果字符串至少有一个字符并且所有字符都是字母或数字则返回True，否则返回False</p>
<h6 id="10-isalpha"><a href="#10-isalpha" class="headerlink" title="10.isalpha()"></a>10.isalpha()</h6><p>如果字符串至少有一个字符并且所有都是字母返回True，否则返回False</p>
<h6 id="11-isdigit"><a href="#11-isdigit" class="headerlink" title="11.isdigit()"></a>11.isdigit()</h6><p>如果字符串值包含数字，则返回True，否则返回False</p>
<h6 id="12-islower"><a href="#12-islower" class="headerlink" title="12.islower()"></a>12.islower()</h6><p>如果字符串中包含至少一个区分大小写的字符，并且所有这些字符都是小写，则返回True，否则返回False</p>
<h6 id="13-isnumeric"><a href="#13-isnumeric" class="headerlink" title="13.isnumeric()"></a>13.isnumeric()</h6><p>如果字符串中只包含数字字符，则返回True，辅助返回False</p>
<h6 id="14-isspace"><a href="#14-isspace" class="headerlink" title="14.isspace()"></a>14.isspace()</h6><p>如果字符串中只包含空白，返回True，否则返回False</p>
<h6 id="15-istitle"><a href="#15-istitle" class="headerlink" title="15.istitle()"></a>15.istitle()</h6><p>如果字符串是标题化的，则返回True，否则返回False</p>
<h6 id="16-isupper"><a href="#16-isupper" class="headerlink" title="16.isupper()"></a>16.isupper()</h6><p>如果字符串中包含至少一个区分大小写的字符，并且所有这些字符都是大写，则返回True，否则返回False</p>
<h6 id="17-join-seq"><a href="#17-join-seq" class="headerlink" title="17.join(seq)"></a>17.join(seq)</h6><p>以指定字符串作为分隔符，将seq中所有的元素合并为一个新的字符串</p>
<h6 id="18-lower"><a href="#18-lower" class="headerlink" title="18.lower()"></a>18.lower()</h6><p>转换字符串中所有大写字符为小写</p>
<h6 id="19-maketrans"><a href="#19-maketrans" class="headerlink" title="19.maketrans()"></a>19.maketrans()</h6><p>创建字符映射的转换标，对于接收两个参数的最简单的调用方式，第一个参数是字符串，表示需要转换的字符，第二个参数也是字符串表示转换的目标</p>
<h6 id="20-splitlines-keepends"><a href="#20-splitlines-keepends" class="headerlink" title="20.splitlines([keepends])"></a>20.splitlines([keepends])</h6><p>按照(‘\r’，’\r\n0’，’\n’)分隔，返回一个包含各行作为元素的列表，如果参数keepends为False，不包含换行符，如果为True，则保留换行符</p>
<h6 id="21-swapcase"><a href="#21-swapcase" class="headerlink" title="21.swapcase()"></a>21.swapcase()</h6><p>将字符串中大写转换成小写，小写转换成大写</p>
<h6 id="22-title"><a href="#22-title" class="headerlink" title="22.title()"></a>22.title()</h6><p>所有单词都已大写开始，其余字母均为小写</p>
<h6 id="23-translate-table-deletechars-””"><a href="#23-translate-table-deletechars-””" class="headerlink" title="23.translate(table,deletechars=””)"></a>23.translate(table,deletechars=””)</h6><p>更具str给出的标转换string的字符串，要过滤掉的字符放到deletechars参数中</p>
<h6 id="24-upper"><a href="#24-upper" class="headerlink" title="24.upper()"></a>24.upper()</h6><p>转换字符串中的小写字母为大写</p>
<h6 id="25-isdecimal"><a href="#25-isdecimal" class="headerlink" title="25.isdecimal()"></a>25.isdecimal()</h6><p>检查字符串是否只包含十进制字符，如果是返回True，否则返回False</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/07/19/day13-异常捕获/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/07/19/day9-作业/">
                
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>shunkouliu</span>
    
    
    <div class="count">
        <a class="count articles"><span>11</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day17-正则表达式/" title=""></a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day20-时间模块/" title=""></a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day-17 作业/" title=""></a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day16-内存管理和拷贝/" title=""></a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day11-高阶函数/" title=""></a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 shunkouliu

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>