<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="shunkouliu">
    
    
    
    
    
    
    <title>ShunKouLiu</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://att.bbs.duowan.com/forum/201504/12/203213g0vkk3823j305i2h.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">ShunKouLiu</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(7px);
            -webkit-filter: blur(7px);
        
            z-index: -1;
            background-image: url('http://uploads.5068.com/allimg/171204/74-1G204091I8.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://uploads.5068.com/allimg/171204/74-1G204091I8.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">ShunKouLiu</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1300'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title"></h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-07-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h1 id="day11-高阶函数"><a href="#day11-高阶函数" class="headerlink" title="day11-高阶函数"></a>day11-高阶函数</h1><h2 id="一、函数作为变量"><a href="#一、函数作为变量" class="headerlink" title="一、函数作为变量"></a>一、函数作为变量</h2><p>函数调用表达式  —  调用函数的语句</p>
<p>普通值能做到的事情函数调用表达式都可以做</p>
<p><strong>python中声明函数本质就是声明一个类型是function的变量，函数名即变量名；变量能做的事情，函数都可以做</strong></p>
<ul>
<li>一个变量可以给另一个变量赋值</li>
<li>给变量重新赋值</li>
<li>变量作为容器的元素</li>
<li>变量可以作为函数的参数<ul>
<li>一个函数可以作为另一个函数的参数，如果一个函数也是函数，那么这种函数叫实参高阶函数</li>
</ul>
</li>
<li>变量作为函数的返回值<ul>
<li>一个函数的返回值也是一个函数，那么这个函数就是返回值高阶函数</li>
</ul>
</li>
</ul>
<p>实参高阶函数：<code>列表.sort()</code>、<code>sorted()</code>、<code>max()</code>、<code>min()</code></p>
<p><code>sor</code>t和<code>sorte</code>：</p>
<p>这两个函数是实参高阶函数，里面有个参数<code>key</code>要求传一个函数</p>
<p><code>key</code>参数对应的函数就是用来决定排序规则：函数需要一个参数和一个返回值，它的参数代表需要排序的序列的元素，返回值是比较对象</p>
<hr>
<h2 id="二、迭代器-iter"><a href="#二、迭代器-iter" class="headerlink" title="二、迭代器(iter)"></a>二、迭代器(iter)</h2><h3 id="1-什么是迭代器"><a href="#1-什么是迭代器" class="headerlink" title="1.什么是迭代器"></a>1.什么是迭代器</h3><ul>
<li>迭代器是容器型数据类型（序列），可变（不支持增删改）、有序（不支持下标操作）</li>
<li>保存在迭代器中的元素，只能取，并且取出来后迭代器中就不再保存，也不可以再往迭代器中添加元素</li>
<li>迭代器没有对应的格式，迭代器只能是通过某种其他的序列转换成迭代器，或者生成器</li>
</ul>
<h3 id="2-获取迭代器的元素"><a href="#2-获取迭代器的元素" class="headerlink" title="2.获取迭代器的元素"></a>2.获取迭代器的元素</h3><ul>
<li>不管什么样的方式去获取迭代器的元素，获取一个就少一个</li>
<li>获取单个元素：<code>next(迭代器)</code>   —  获取迭代器最顶层的元素</li>
<li>遍历：一个一个取，获取迭代器中所有的元素</li>
</ul>
<hr>
<h2 id="三、生成器"><a href="#三、生成器" class="headerlink" title="三、生成器"></a>三、生成器</h2><p><strong>生成器就是迭代器  —  获取元素和迭代器一样（只能一个一个的取，取一个少一个）</strong></p>
<p><strong>调用函数中<code>yield</code>关键字的函数，就可以得到一个生成器</strong></p>
<p><code>yield</code>只能出现在函数体中</p>
<p>调用有<code>yield</code>关键字的函数，不会执行函数体，也不会获取返回值，而是得到一个生成器</p>
<h4 id="生成器怎么产生数据："><a href="#生成器怎么产生数据：" class="headerlink" title="生成器怎么产生数据："></a>生成器怎么产生数据：</h4><p>看一个生成器能产生几个数据，看执行完生成器对应的函数会遇到几次<code>yield</code>；<code>yield</code>后面的值就是生成器能产生的数据。</p>
<h4 id="生成器数据的原理："><a href="#生成器数据的原理：" class="headerlink" title="生成器数据的原理："></a>生成器数据的原理：</h4><p>生成器不会同时将所有的元素保存起来，而是需要数据的时候临时产生数据。</p>
<p>获取生成器元素的时候，就去执行生成器对应的函数体，从前往后执行，直到遇到yield为止，并且将<code>yield</code>后面的值作为结果；同时保存结束位置，下次获取下一个元素的时候，接着上次结束的位置执行，直到遇到下一个<code>yield</code>；以此类推</p>
<p>如果执行到函数结束都没有遇到<code>yield</code>，niext函数就会报`StopIterrtion错误。</p>
<hr>
<h2 id="四、生成式"><a href="#四、生成式" class="headerlink" title="四、生成式"></a>四、生成式</h2><p><strong>生成式本质就是生成器</strong></p>
<p><code>(表达式 for 变量 in 序列)</code>   —  创建一个生成器</p>
<p>展开成生成式：</p>
<blockquote>
<p>def funcs():</p>
<p>​    for 变量 in 序列:</p>
<p>​        yield 表达式</p>
</blockquote>
<p><code>[表达式 for 变量 in 序列]</code>   —  将生成式对应的生成器转换成列表</p>
<p><code>(表达式 for 变量 in 序列 if 条件语句)</code>   —  创建一个生成器</p>
<hr>
<h2 id="五、模块的使用"><a href="#五、模块的使用" class="headerlink" title="五、模块的使用"></a>五、模块的使用</h2><p>实际开发的时候，一个项目会分多个模块</p>
<p><strong>一个py文件就是一个模块</strong></p>
<h4 id="导入模块："><a href="#导入模块：" class="headerlink" title="导入模块："></a>导入模块：</h4><blockquote>
<p>(1) import 模块名  —  在当前模块中导入指定模块，导入后可以使用指定模块中所有的全局变量</p>
<p>​                    以<code>模块名.变量名</code>去使用</p>
<p>(2) from 模块名 import 全局变量1,全局变量2,…  —  导入指定模块中指定的全局变量；</p>
<p>​                                             被导入的全局变量在当前模块中直接使用。</p>
<p>(3) 重命名</p>
<p>​    import 模块名 as 新模块名  —  模块重命名，通过新模块名去使用模块</p>
<p>​    from 模块名 import 变量1 as 新变量1，变量2 as 新变量2，…  —  变量重命名，通过新变量去使用变量</p>
<p>(4) 通配符</p>
<p>​    from 模块名 import *   —  导入模块中所有的全局变量，使用的时候直接使用</p>
</blockquote>
<h4 id="导入模块的原理："><a href="#导入模块的原理：" class="headerlink" title="导入模块的原理："></a>导入模块的原理：</h4><p>​    <strong>当执行导入模块代码的时候，实质会执行被导入的模块对应的py文件</strong></p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/07/19/day16-内存管理和拷贝/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/07/19/day13-异常捕获/">
                
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>shunkouliu</span>
    
    
    <div class="count">
        <a class="count articles"><span>11</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day17-正则表达式/" title=""></a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day20-时间模块/" title=""></a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day-17 作业/" title=""></a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day16-内存管理和拷贝/" title=""></a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/07/19/day11-高阶函数/" title=""></a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 shunkouliu

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>